{
    "manifest_version": 3,
    "name": "Real-Time Password Strength Checker",
    "version": "1.0",
    "description": "Check password strength in real-time as you type.",
    "icons": {
      "16": "icons/images3.png",
      "48": "icons/images2.png",
      "128": "icons/images1.png"
    },
    "permissions": ["activeTab"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["style.css"],
        "run_at": "document_end"
      }
    ]
  }
  